<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<title>sql发送</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/glyphicons.css" />
<link rel="stylesheet" type="text/css" href="../common/bootstrap/css/bootstrap.css" />
<style type="text/css">
.panel-title span {
	width: 100%;
	display: inline-block;
}
</style>
</head>

<body>
	<div style="height: 60px; border-bottom: 1px solid #ccc; margin-bottom: 6px;">
		<h1>
			<span>辅助功能</span>
			<!-- <button type="button" class="btn btn-default pull-right" style="margin-right: 20px;">
				<span class="glyphicon glyphicon-refresh"></span> <span>数据同步</span>
			</button> -->
		</h1>
	</div>
	<h4>切换项目</h4>
	<div id="config_switch" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
		<div class="btn-group" role="group" aria-label="First group">
			<button type="button" class="btn btn-default">61本地</button>
			<button type="button" class="btn btn-default">联通机房</button>
			<button type="button" class="btn btn-default">其它</button>
			<button type="button" class="btn btn-default">4</button>
		</div>
		<div class="btn-group" role="group" aria-label="Second group">
			<button type="button" class="btn btn-default">5</button>
			<button type="button" class="btn btn-default">6</button>
			<button type="button" class="btn btn-default">7</button>
		</div>
		<div class="btn-group" role="group" aria-label="Third group">
			<button type="button" class="btn btn-default">8</button>
		</div>
	</div>

	<!-- <a id="openfile" class="btn btn-default btn-lg" href="javascript:void(0);" role="button"></a> -->
	<!-- <a href="http://www.qqe2.com/" target="_blank" >json工具</a> -->

	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../common/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/utils/xdate.js"></script>
	<script type="text/javascript" src="../js/utils/helper.js"></script>
	<script type="text/javascript" src="../js/fileOperate.js"></script>
	<script type="text/javascript" src="../js/switch.js"></script>
</body>
</html>
